PORT = 8080
CLIENT_URL = http://localhost:8080/
DB_URII = mongodb://localhost/awesom_food
DB_URI = mongodb+srv://zahidsaeed:abcabcabc@cluster0.crudp.mongodb.net/awesom_food?retryWrites=true&w=majority

JWT_SECRET_KEY = 'myUltraSecretKey';
JWT_ACC_ACTIVATE = 'accountActivateKey123';

ENVIRONMENT = 'local';
